#!name= VVebo
#!desc=修复 VVebo 用户主页时间线显示和粉丝列表
#!author=Yifan 
#!category=weibo

[Script]

fix-vvebo-user-timeline = type=http-request, pattern=^https:\/\/api\.weibo\.cn\/2\/remind\/unread_count\?, script-path=https://raw.githubusercontent.com/imliuyifan/fix_vvebo/refs/heads/main/vvebo_syr.js

fix-vvebo-user-timeline2 = type=http-request, pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\?, script-path=https://raw.githubusercontent.com/imliuyifan/fix_vvebo/refs/heads/main/vvebo_syr.js

fix-vvebo-user-timeline3 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?, script-path=https://raw.githubusercontent.com/imliuyifan/fix_vvebo/refs/heads/main/vvebo_syr.js requires-body=true

#! fix-vvebo-fans = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/cardlist\?, script-path=https://raw.githubusercontent.com/imliuyifan/fix_vvebo/refs/heads/main/vvebo.js requires-body=true

[MITM]

hostname = %APPEND% api.weibo.cn
